\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\'alculo de la jugada \'optima}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Codificaci\'on de los tableros y de las posibles jugadas.}}{1}}
\newlabel{fig:codTabYJug}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplos de tableros no v\'alidos.}}{2}}
\newlabel{fig:invTab}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\'afico de la se\~nal de video.}}{2}}
\newlabel{fig:videoSig}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Despliegue gr\'afico del tablero}{2}}
