[SerialPort]
PortName=COM1
; La siguiente cadena sigue el formato indicado en la MSDN para BuildCommDCB()
ConfigString=
[Board]
; Recordar que Windows usa el maravilloso BGR
XColor=0x0000ff
OColor=0xff0000
GridColor=0xcccccc
SlashColor=0x00ffff
