BL51 BANKED LINKER/LOCATER V6.02                                                        10/06/2007  12:55:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.02, INVOKED BY:
C:\KEIL3\C51\BIN\BL51.EXE .\Output\tv.obj TO .\Output\tv PRINT (.\tv.m51) RAMSIZE (256) CODE (0X0000-0X2FFF)


INPUT MODULES INCLUDED:
  .\Output\tv.obj (TV)


LINK MAP OF MODULE:  .\Output\tv (TV)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     011BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Output\tv (TV)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TV
  N:00C0H         SYMBOL        BLANCO
  N:0080H         SYMBOL        GRIS
  C:0000H         SYMBOL        INICIO
  C:0066H         SYMBOL        LINEA_ALT
  C:009DH         SYMBOL        LINEA_ALT2
  C:00F4H         SYMBOL        LOOP_1
  C:00FFH         SYMBOL        LOOP_2
  C:0116H         SYMBOL        LOOP_3
  N:0040H         SYMBOL        NEGRO
  D:00A0H         SYMBOL        P2
  C:0002H         SYMBOL        PATRON
  C:00E9H         SYMBOL        PULSO_1
  C:00FAH         SYMBOL        PULSO_2
  C:010BH         SYMBOL        PULSO_3
  C:00D4H         SYMBOL        SINCRO
  N:0020H         SYMBOL        SINCRO_VAL
  C:00E7H         SYMBOL        SINCRO_VERTICAL
  C:0000H         LINE#         12
  C:0002H         LINE#         13
  C:0004H         LINE#         14
  C:0006H         LINE#         15
  C:0007H         LINE#         16
  C:0008H         LINE#         17
  C:000AH         LINE#         18
  C:000CH         LINE#         19
  C:000DH         LINE#         20
  C:000EH         LINE#         21
  C:0010H         LINE#         22
  C:0012H         LINE#         23
  C:0013H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.02                                                      10/06/2007  12:55:01  PAGE 2


  C:0014H         LINE#         25
  C:0016H         LINE#         26
  C:0018H         LINE#         27
  C:0019H         LINE#         28
  C:001AH         LINE#         29
  C:001CH         LINE#         30
  C:001EH         LINE#         31
  C:001FH         LINE#         32
  C:0020H         LINE#         33
  C:0022H         LINE#         34
  C:0024H         LINE#         35
  C:0025H         LINE#         36
  C:0026H         LINE#         37
  C:0028H         LINE#         38
  C:002AH         LINE#         39
  C:002BH         LINE#         40
  C:002CH         LINE#         41
  C:002EH         LINE#         42
  C:0030H         LINE#         43
  C:0031H         LINE#         44
  C:0032H         LINE#         45
  C:0034H         LINE#         46
  C:0036H         LINE#         47
  C:0037H         LINE#         48
  C:0038H         LINE#         49
  C:003AH         LINE#         50
  C:003CH         LINE#         51
  C:003DH         LINE#         52
  C:003EH         LINE#         53
  C:0040H         LINE#         54
  C:0042H         LINE#         55
  C:0043H         LINE#         56
  C:0044H         LINE#         57
  C:0046H         LINE#         58
  C:0048H         LINE#         59
  C:0049H         LINE#         60
  C:004AH         LINE#         61
  C:004CH         LINE#         62
  C:004EH         LINE#         63
  C:004FH         LINE#         64
  C:0050H         LINE#         65
  C:0052H         LINE#         66
  C:0054H         LINE#         67
  C:0055H         LINE#         68
  C:0056H         LINE#         69
  C:0058H         LINE#         70
  C:005AH         LINE#         71
  C:005BH         LINE#         72
  C:005CH         LINE#         73
  C:005EH         LINE#         74
  C:0060H         LINE#         75
  C:0062H         LINE#         76
  C:0064H         LINE#         77
  C:0066H         LINE#         87
  C:0069H         LINE#         87
  C:006CH         LINE#         87
  C:006FH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.02                                                      10/06/2007  12:55:01  PAGE 3


  C:0072H         LINE#         87
  C:0075H         LINE#         87
  C:0078H         LINE#         87
  C:007BH         LINE#         87
  C:007EH         LINE#         87
  C:0081H         LINE#         87
  C:0084H         LINE#         87
  C:0087H         LINE#         87
  C:008AH         LINE#         87
  C:008DH         LINE#         87
  C:0090H         LINE#         87
  C:0093H         LINE#         87
  C:0096H         LINE#         87
  C:0099H         LINE#         87
  C:009CH         LINE#         89
  C:009DH         LINE#         99
  C:00A0H         LINE#         99
  C:00A3H         LINE#         99
  C:00A6H         LINE#         99
  C:00A9H         LINE#         99
  C:00ACH         LINE#         99
  C:00AFH         LINE#         99
  C:00B2H         LINE#         99
  C:00B5H         LINE#         99
  C:00B8H         LINE#         99
  C:00BBH         LINE#         99
  C:00BEH         LINE#         99
  C:00C1H         LINE#         99
  C:00C4H         LINE#         99
  C:00C7H         LINE#         99
  C:00CAH         LINE#         99
  C:00CDH         LINE#         99
  C:00D0H         LINE#         99
  C:00D3H         LINE#         101
  C:00D4H         LINE#         103
  C:00D7H         LINE#         110
  C:00DAH         LINE#         110
  C:00DDH         LINE#         116
  C:00E0H         LINE#         116
  C:00E3H         LINE#         116
  C:00E6H         LINE#         118
  C:00E7H         LINE#         122
  C:00E9H         LINE#         125
  C:00ECH         LINE#         125
  C:00EFH         LINE#         126
  C:00F2H         LINE#         127
  C:00F4H         LINE#         128
  C:00F6H         LINE#         129
  C:00F8H         LINE#         132
  C:00FAH         LINE#         133
  C:00FDH         LINE#         134
  C:00FFH         LINE#         135
  C:0101H         LINE#         138
  C:0104H         LINE#         138
  C:0107H         LINE#         139
  C:0109H         LINE#         142
  C:010BH         LINE#         145
BL51 BANKED LINKER/LOCATER V6.02                                                      10/06/2007  12:55:01  PAGE 4


  C:010EH         LINE#         145
  C:0111H         LINE#         146
  C:0114H         LINE#         147
  C:0116H         LINE#         148
  C:0118H         LINE#         149
  C:011AH         LINE#         151
  -------         ENDMOD        TV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 011BH BYTE (13%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=283
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
