(ExpressProject "sonido2"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\sonido2.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Netlist_TAB "5")
    (EDIF_Netlist_File "SONIDO2.EDN")
    (EDIF_Allow_NonEDIF "FALSE")
    (EDIF_Pin_Names "FALSE")
    (EDIF_No_Library "FALSE")
    (EDIF_Net_Props "FALSE")
    (EDIF_Part_Props "FALSE")
    (EDIF_Pin_Props "FALSE")
    (EDIF_Designators "FALSE")
    (EDIF_Part_Value "{Value}")
    (EDIF_PCB_Footprint "{PCB Footprint}")
    (EDIF_View_Output "FALSE")
    (LAYOUT_Netlist_File "SONIDO2.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (FALSE)
    (LAYOUT_Units "0")
    (FALSE)
    (FALSE))
  (Folder "Outputs"
    (File ".\sonido2.edn"
      (Type "Report"))
    (File ".\sonido2.mnl"
      (Type "LAYOUT Netlist File")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (C_elect
      (FullPartName "C_elect.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (CD74HC244
      (FullPartName "CD74HC244.Normal")
      (LibraryName
         "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\BUSDRIVERTRANSCEIVER.OLB")
      (DeviceIndex "1"))
    (CD74HC245
      (FullPartName "CD74HC245.Normal")
      (LibraryName
         "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\BUSDRIVERTRANSCEIVER.OLB")
      (DeviceIndex "0"))
    (74HC244
      (FullPartName "74HC244.Normal")
      (LibraryName
         "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\BUSDRIVERTRANSCEIVER.OLB")
      (DeviceIndex "0"))
    (CON5
      (FullPartName "CON5.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON7
      (FullPartName "CON7.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("8 HEADER"
      (FullPartName "8 HEADER.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("4 HEADER"
      (FullPartName "4 HEADER.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("RCA JACK"
      (FullPartName "RCA JACK.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (LM556C
      (FullPartName "LM556C.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MISCLINEAR.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 22 222 133 506"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -30 44 910 58 491")
        (Scroll "0 102")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\ESCOLAR\FACULTAD\LABO DE MICROCOMPUTADORAS\CODE\T-4\INFORMES\ESQ_VIDEO\SONIDO2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (LastUsedLibraryBrowseDirectory "C:\Program Files\Orcad\Capture\Library"))
